<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <top>
      <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#OnCity" text="Города" />
            <Button mnemonicParsing="false" onAction="#OnLanguage" text="Языки" />
            <Button mnemonicParsing="false" onAction="#OnCountry" text="Страны" />
         </children>
      </HBox>
   </top>
</BorderPane>
